* {
    margin: 0px;
    /* font-family: Arial, Helvetica, sans-serif; */
    box-sizing: border-box;
}


/* heading part style */
.head-img {
    width: 100%;
    height: 800px;
    background-image: url("../images/banner/banner2.png");
}

.head-text-part {
    margin-left: 720px;
    padding-top: 200px;
    width: 300px;
    text-align: right;
    /* padding: 40px 40px; */
}

.head-text {
    font-size: 40px;
    padding: 3px;
}

.head-para {
    font-weight: 0px;
    padding: 7px;
}

.head-btn {
    border: none;
    height: 50px;
    width: 120px;
    background-color: coral;
    color: white;
    border-radius: 3px;
    padding: 4px;
    margin-top: 20px;

}

/* main section style */

.personal-img-description {

    display: flex;
    align-items: center;

    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}


.div-desc {
    padding: 20px;
    width: 300px;
}

.desc-head {
    margin-bottom: 200rem;
}

.personal-img {
    height: 400px;
}

.right {
    color: green;
}


/* my plan start  */

.icon-container {

    display: flex;
    justify-content: space-around;
    /* gap: 30px; */
    padding: 20px;

}

.my-plans {
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.plan-head {
    margin-bottom: 5px;
}

.icno-img {
    margin: 4px;
}

.icon-head {
    padding: 8px;
}
.div-gradiant{


    height: 150px;
    width: 800px;
    background-image: url(../images/gradient3.png),url("../images/watch.png");
    margin: 0 auto;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 3px 4px 5px;
    margin-bottom: 50px;
}
.grad-head-button{
    padding: 30px;
    width: 40%;
}
.grad-btn{
    
    border: none;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    color: tomato;
    margin: 3px;
}